#!/bin/bash
# Job name
#PBS -N name
# Output files
#PBS -o ./name.o
#PBS -e ./name.e
# Queue name
#PBS -q shortCPUQ
# Set the maximum wall time
#PBS -l walltime=0:02:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=4:mem=10gb

# Modules for python and MPI
module load GCC/11.2.0
module load OpenMPI/4.1.1-GCC-11.2.0

gcc --version
mpicc --version

# Select the working directory 
cd $PBS_O_WORKDIR

make

# generate with R-MAT all the needed graphs
for np in 1 2 4 8 16 32 64; do
    scale=$((22 + log2(np)))
    ./generator.out $scale 16 $np
done

# convert all .txt graphs into CSR
./script/build_listh.sh